<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      display: flex;
      flex-wrap: wrap;
      /* flex-direction: column; */
      /* flex-direction: row-reverse; */
      /* flex-flow: row wrap; */
      justify-content: space-evenly;
      height: 600px;
      background: #555;
      /* align-items: stretch; */
      /* align-items: flex-start; */
      /* align-items: flex-end; */
      /* align-items: center; */
      /* align-content: flex-start; */
      /* align-content: center; */
      /* align-content: space-around; */
      /* align-content: space-between; */
      /* align-content: stretch; */
      align-items: flex-start;
    }
    
    .item {
      background: #f4f4f4;
      border: 1px solid #ccc;
      padding: 1rem;
      text-align: center;
      /* flex: 1; */
      margin: 0.75rem;
      width: 100px;
    }
    
    .item-2 {
      /* align-self: flex-end; */
      align-self: center;
      order: 3;
    }
    
    .item-1 {
      order: 2;
    }
    
    .item-3 {
      order: 1;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="item item-1">
      <h3>item1</h3>
    </div>
    <div class="item item-2">
      <h3>item2</h3>
    </div>
    <div class="item item-3">
      <h3>item3</h3>
    </div>

  </div>
</body>

</html>