<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-auto-rows: minmax(100px, auto);
      gap: 1rem;
      justify-items: stretch;
      align-items: stretch;
    }
    
    .wrapper>div {
      background: #eee;
      padding: 1rem;
    }
    
    .wrapper>div:nth-child(odd) {
      background: #ddd;
    }
    
    .box1 {
      /* align-self: start; */
      grid-column: 1/3;
      grid-row: 1/3;
    }
    
    .box2 {
      /* align-self: end; */
      grid-column: 3/4;
      grid-row: 1/3;
    }
    
    .box3 {
      /* justify-self: end; */
      grid-column: 2/4;
      grid-row: 3;
    }
    
    .box4 {
      /* justify-self: start; */
      grid-column: 1;
      grid-row: 2/5;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
  </div>
</body>

</html>