<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      display: grid;
      grid-template-areas: 'header header header' 'content content sidebar' 'box-1 box-2 box-2' 'box-3 box-3 box-3' 'footer footer footer';
      gap: 1rem;
    }
    
    .header {
      grid-area: header;
      text-align: center;
    }
    
    .content {
      grid-area: content;
    }
    
    .sidebar {
      grid-area: sidebar;
    }
    
    .footer {
      grid-area: footer;
    }
    
    .box-1 {
      grid-area: box-1;
    }
    
    .box-2 {
      grid-area: box-2;
    }
    
    .box-3 {
      grid-area: box-3;
    }
    
    .header,
    .content,
    .sidebar,
    .box-1,
    .box-2,
    .box-3,
    .footer {
      border: 1px solid #ccc;
      padding: 0.5rem;
    }
    
    @media(max-width:700px) {
      .wrapper {
        display: grid;
        grid-template-areas: 'header' 'content' 'sidebar' 'box-1' 'box-2' 'box-3' 'footer';
        padding: 1rem;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <h1>米修在线</h1>
    </header>
    <section class="content">
      <h3>hello world</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed consequuntur deserunt non facere beatae. Commodi sed earum aspernatur delectus nemo alias, distinctio dignissimos exercitationem blanditiis accusantium ea beatae! Debitis ea itaque similique
        provident aliquid laboriosam obcaecati repellat iste omnis assumenda!</p>
    </section>
    <aside class="sidebar">
      <h3>联系我们</h3>
      <ul>
        <li>米修在线</li>
        <li>中国</li>
        <li>米修在线@163.com</li>
        <li>1234678</li>
      </ul>
    </aside>
    <div class="box-1">
      <h3>标题一</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam quod repellendus voluptatibus aperiam nulla perspiciatis alias, voluptas, commodi obcaecati, praesentium quam ducimus reprehenderit sit accusantium voluptatem? Sequi vel inventore
        quaerat?
      </p>
    </div>
    <div class="box-2">
      <h3>标题二</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam quod repellendus voluptatibus aperiam nulla perspiciatis alias, voluptas, commodi obcaecati, praesentium quam ducimus reprehenderit sit accusantium voluptatem? Sequi vel inventore
        quaerat?
      </p>
    </div>
    <div class="box-3">
      <h3>标题san</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam quod repellendus voluptatibus aperiam nulla perspiciatis alias, voluptas, commodi obcaecati, praesentium quam ducimus reprehenderit sit accusantium voluptatem? Sequi vel inventore
        quaerat?
      </p>
    </div>
    <footer class="footer">
      <p>Copyright &copy; 2022</p>
    </footer>
  </div>
</body>

</html>