<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    .wrapper {
      display: grid;
      /* grid-template-columns: 1fr 2fr 1fr; */
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      grid-auto-rows: 100px;
      grid-auto-rows: minmax(100px, auto);
    }
    
    .nested {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      grid-auto-rows: 70px;
    }
    
    .wrapper>div {
      background: #eee;
      padding: 1rem;
    }
    
    .wrapper>div:nth-child(odd) {
      background: #ddd;
    }
    
    .nested>div {
      border: 1px #333 solid;
      padding: 1rem;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, cumque commodi maiores asperiores obcaecati repellendus beatae animi deleniti voluptatum eligendi quidem aliquid mollitia amet accusamus voluptates, repudiandae dolorem, laboriosam reprehenderit.
      Ipsam dolore, unde aperiam iste hic sunt id! Eum, esse.</div>
    <div class="nested">
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
    </div>
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Lorem ipsum dolor sit amet.</div>
  </div>
</body>

</html>